server.port=8083
spring.application.name=Produtor11

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/cooperativa

spring.datasource.url=jdbc:mysql://localhost:3306/cooperativa
spring.datasource.username=root
spring.datasource.password=Amoramor27@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update




